
[INPUT_FILES]

# Specify file for reference genome sequences.
reference = /Users/feideng/Dropbox/Research/RNAcode/test/genome.fa

# Specify gene annotation file in .gff, .gff3, .gtf format. Leave it empty if no such file is needed.
#gene_annotation_file = /Users/feideng/Dropbox/Research/RNAcode/test/Saccharomyces_cerevisiae.R64-1-1.84.gtf
gene_annotation_file = 

# Specify file containing single-end (or, the forward reads of paired-end experiments) for plus chanel.
read_plus_mate1 = /Users/feideng/Dropbox/Research/RNAcode/test/p1.fastq

# Specify file containing the reverse reads of paired-end experiments for plus chanel, leave it empty for single-end experiments.
read_plus_mate2 =  /Users/feideng/Dropbox/Research/RNAcode/test/p2.fastq

# Specify file containing single-end (or, the forward reads of paired-end experiments) for minus chanel.
read_minus_mate1 = /Users/feideng/Dropbox/Research/RNAcode/test/m1.fastq

# Specify file containing the reverse reads of paired-end experiments for minus chanel, leave it empty for single-end experiments.
read_minus_mate2 = /Users/feideng/Dropbox/Research/RNAcode/test/m2.fastq

# Specify file path for outputs.
output_path = /Users/feideng/Dropbox/Research/RNAcode/test/output


[GLOBAL_SETTING]
num_thread = 1

[ALIGNMENT]

# Specify if paired-end reads are given
paired_end = true

# Specify the bowtie version used. Available options: bowtie and bowtie2.
bowtie_version = bowtie2

# Specify the prefix for building bowtie index.
bowtie_index_prefix = ref

# Specify options used to build bowtie index, available for users to specify advanced options. Default options will be used if this option is left empty.
bowtie_index_option = 

# Specify options for alignment using required bowtie version, available for users to specify advanced options. Default options will be used if this option is left empty. Note: no need to specify the '-S' option as it is the default behavior of the pipeline.
bowtie_alignment_option = 


[REACTIVITY_CALC]

# Specify method used to calculate raw reactivities from stop counts. Available options: mle (for the MLE model) and ding (for Yiliang's model used in the structure-seq paper).
method = mle

# Specify a prefix for the outputs
output_prefix = my

[NORMALIZATION]

# Specify the method used to normalize raw reactivities. Available options: fp (for 2-8% normalization) and boxplot (for boxplot normalization).
method = fp

